version: "2"
services:
  webapp:
    build:
      context: .
    ports:
      - ${LOCALHOST_PORT}:80
    container_name: lhs
    volumes:
      - ./src:/var/www/html
    environment:
      XDEBUG_CONFIG: remote_host=${LOCALHOST_IP}
